epsilons = [1e-3, 1e-10, 1e-20]

for epsilon in epsilons:
    X = laeuchli_matrix(epsilon)

    # Eigenwerte von X^T X
    eigvals = np.linalg.eigvalsh(X.T @ X)[::-1]

    # Quadrate der Singulärwerte von X
    singular_values = np.linalg.svd(X, compute_uv=False)
    singular_values_squared = singular_values**2

    print(f"Epsilon: {epsilon}")
    print("Eigenwerte vs. Quadrate der Singulärwerte:")
    for ev, sv in zip(eigvals, singular_values_squared):
        print(f"{ev:.3e} 	 {sv:.3e}")
    print("-")
